DJANGO_SECRET_KEY = 'django-insecure-mh5_+t3-dpzb2qf!@48ak951h&@u(2hyc@gai)hr^!u!o))ff-'
EMAIL = ''
PASSWORD = ''
SALT = "recallapp"
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""